
# ミーティング構造化ツール - 仕様書

## プロジェクト概要

### 目的
ミーティングの音声をリアルタイムで文字起こしし、内容を自動的に構造化して表示するWebアプリケーション。
- 「今どこの話をしているか」を可視化
- 議題の消化率を把握
- 「後で話す」内容を自動記録
- 専門用語を自動抽出・定義

### ユーザー
- 主にミーティング参加者（自分用）
- 将来的にはチーム共有も検討

---

## 技術スタック

### 音声処理
- **音声キャプチャ**: VB-Audio Virtual Cable（ローカル）
- **STT（文字起こし）**: Deepgram Nova-3（ストリーミング対応）
  - WebSocket接続
  - リアルタイム文字起こし
  - 入力音声・出力音声の分離対応

### AI処理
- **構造化AI**: Gemini Flash 2.0
  - 5分ごと、または更新ボタン押下時に実行
  - 議題構造の抽出
  - 用語定義の抽出
  - 「後で話す」発言の検出

### フロントエンド
- **フレームワーク**: React
- **スタイリング**: Tailwind CSS
- **リアルタイム通信**: WebSocket

### バックエンド
- **ランタイム**: Node.js + Express
- **WebSocket**: Socket.io
- **API統合**: Deepgram API、Gemini API

---

## システム構成

```
[PC音声入出力]
    ↓
[VB-Audio Virtual Cable]
    ↓
[Node.js Backend]
    ├─ WebSocket Server
    ├─ Deepgram STT (リアルタイム)
    └─ Gemini API (構造化処理)
    ↓
[React Frontend]
    └─ WebSocket Client
```

---

## 主要機能

### 1. リアルタイム文字起こし
- PC音声（入力・出力）を取得
- Deepgram Nova-3でストリーミング文字起こし
- 発言内容をバックエンドに蓄積

### 2. 構造化表示（メイン機能）
#### 2.1 議題構造の自動抽出
- AIが発言内容から議題を自動検出
- 階層構造で表示（親議題 > 子議題）
- 時系列ではなく、内容の関連性で整理

#### 2.2 現在地の可視化
- 「👈今ココ」で現在話している議題をハイライト
- 消化率を表示（0%〜100%）
- 未消化の議題を警告表示

#### 2.3 折りたたみUI
- デフォルト: すべて折りたたみ（シンプル表示）
- クリックで展開: 詳細情報を表示
- 展開時は時系列情報も表示

### 3. パーキング機能（「後で話す」リスト）
#### 3.1 自動検出
以下のフレーズを検出:
- 「後で話しましょう」
- 「詳しくは後ほど」
- 「改めて時間を取って」
- 「別途相談したい」
- 「一旦置いておいて」
- 「これは持ち帰って」
- 「その話は別の場で」

#### 3.2 パーキングリスト表示
- 時刻、発言者、内容を記録
- どの議題に関連するか自動分類
- 完了チェック、次回持越し機能

#### 3.3 リマインダー
- ミーティング終了15分前に未消化のパーキング項目を表示

### 4. 用語定義の自動抽出
- 「〜とは」「〜っていうのは」などの説明を検出
- 専門用語や略語を自動抽出
- テーブル形式で表示

### 5. 横断トピックの検出
- 複数の議題で言及されたトピックを自動検出
- 時系列で発言をまとめて表示
- 例: 「KPI設定」が議題②と③で言及

### 6. 更新機能
- 5分ごとの自動更新（オプション）
- 手動更新ボタン
- 更新時に構造を再構築

---

## データ構造

### Meeting（ミーティング全体）
```javascript
{
  id: "meeting_001",
  title: "経営会議",
  startTime: "2025-10-14T15:00:00Z",
  status: "in_progress",
  topics: [...],
  parking: [...],
  terms: [...],
  crossTopics: [...]
}
```

### Topic（議題）
```javascript
{
  id: "topic_001",
  title: "サテラボ周りの組み直し",
  parentId: null, // 親議題のID（階層構造用）
  status: "in_progress", // "not_started" | "in_progress" | "completed"
  coverage: 70, // 消化率 0-100
  isCurrent: true, // 現在話している議題か
  utterances: [...], // 発言リスト
  decisions: [...], // 決定事項
  actions: [...], // アクション
  uncovered: [...] // 未消化の内容
}
```

### Utterance（発言）
```javascript
{
  id: "utterance_001",
  timestamp: "15:23:45",
  speaker: "ココさん", // 入力/出力で判定
  text: "定量的な数字をシェアして...",
  topicId: "topic_001",
  tags: ["決定事項"] // "決定事項" | "アクション" | "パーキング" | "用語定義"
}
```

### Parking（後で話すリスト）
```javascript
{
  id: "parking_001",
  timestamp: "15:35:12",
  speaker: "稲田さん",
  text: "予算の詳細は後で話しましょう",
  relatedTopicId: "topic_001",
  status: "pending", // "pending" | "completed" | "carry_over"
  priority: "medium" // "high" | "medium" | "low"
}
```

### Term（用語定義）
```javascript
{
  term: "MILU2",
  definition: "障害者雇用支援プラットフォーム",
  firstMentioned: "15:12:30",
  topicId: "topic_001"
}
```

---

## UI/UX要件

### レイアウト
```
┌─────────────────────────────────────────┐
│ ヘッダー                                 │
│ [ミーティングタイトル] [更新] [設定]    │
├─────────────────────────────────────────┤
│ メインエリア                             │
│ ┌──────────┬──────────────────────────┐│
│ ││ 議題一覧  │ パーキングリスト(3)      ││
│ │└──────────┴──────────────────────────┘│
│ │ ▶ ① 議題1                    ✅ 100%  │
│ │ ▼ ② 議題2  👈今ココ           🟡 70%  │
│ │    └─ 詳細情報（タイムスタンプ付き）  │
│ │ ▶ ③ 議題3                    🟠 30%  │
│ │                                       │
│ │ 📚 用語定義 (5件)                     │
│ └───────────────────────────────────────┘
└─────────────────────────────────────────┘
```

### カラースキーム
- 完了: 緑 (✅ 100%)
- 進行中: 青（👈今ココ）
- 一部消化: 黄 (🟡 70%)
- 未消化多: オレンジ (🟠 30%)
- 未着手: 赤 (🔴 0%)

### インタラクション
- 議題クリック: 展開/折りたたみ
- 更新ボタン: 構造を再構築
- パーキングエリア: モーダルまたはサイドパネルで表示

---

## 実装フェーズ

### Phase 1: MVP（最小構成）
**目標: 基本的な文字起こしと表示**

1. プロジェクトセットアップ
   - React + Node.js環境構築
   - 必要パッケージのインストール

2. 音声取得・文字起こし
   - VB-Audio設定ガイド作成
   - Deepgram STT接続
   - WebSocketでリアルタイム文字起こし

3. 基本UI
   - シンプルな文字起こし表示
   - 手動更新ボタン

4. 構造化（基本）
   - Gemini APIで議題抽出
   - 折りたたみ可能な議題リスト

**成果物**: 動作する基本版

---

### Phase 2: 主要機能追加
**目標: パーキング、用語定義、現在地表示**

5. パーキング機能
   - 「後で話す」フレーズの自動検出
   - パーキングリスト表示
   - 完了チェック機能

6. 用語定義抽出
   - 用語の自動検出
   - テーブル表示

7. 現在地・進捗表示
   - 「👈今ココ」表示
   - 消化率の算出
   - 未消化議題の警告

**成果物**: 実用的なツール

---

### Phase 3: 高度な機能
**目標: 横断トピック、タイムライン、エクスポート**

8. 横断トピック検出
   - 複数議題にまたがるトピック抽出
   - 時系列表示

9. タイムラインビュー
   - 構造ビュー ⇔ タイムラインビューの切り替え
   - 時間範囲での絞り込み

10. エクスポート機能
    - 議事録として出力（Markdown）
    - パーキングリストの共有

**成果物**: 完成版

---

## セキュリティ要件

### 必須対策
1. 音声データはローカル処理のみ、サーバー保存なし
2. API通信はHTTPS/WSS暗号化
3. APIキーは環境変数で管理（.gitignoreに追加）
4. アクセス制限: localhost限定

### 推奨対策
5. ログに個人情報を含めない
6. ミーティング終了後のデータ自動削除オプション
7. 将来的な認証機能の準備

---

## 環境変数

```env
# Deepgram
DEEPGRAM_API_KEY=your_deepgram_api_key

# Gemini
GEMINI_API_KEY=your_gemini_api_key

# Server
PORT=3000
NODE_ENV=development

# Frontend
REACT_APP_WS_URL=ws://localhost:3000
```

---

## 開発の進め方

### 推奨アプローチ
1. Phase 1から順番に実装
2. 各機能をテストしながら進める
3. UIは最初はシンプルに、後から洗練

### ディレクトリ構成（提案）
```
meeting-structure-tool/
├── backend/
│   ├── server.js
│   ├── services/
│   │   ├── deepgram.js
│   │   ├── gemini.js
│   │   └── structureParser.js
│   └── package.json
├── frontend/
│   ├── src/
│   │   ├── components/
│   │   │   ├── TopicList.jsx
│   │   │   ├── ParkingArea.jsx
│   │   │   └── TermsTable.jsx
│   │   ├── App.jsx
│   │   └── index.js
│   └── package.json
├── .env
└── README.md
```

---

## 補足情報

### 既存の経験との関連
- n8nでのワークフロー構築経験 → Node.js実装に活かせる
- Gemini APIの使用経験 → 構造化処理の実装がスムーズ
- BigQuery + Looker経験 → 将来的なデータ分析機能に展開可能

### コスト試算
- Deepgram: 約$0.26/時間
- Gemini Flash 2.0: 約$0.01/時間
- 月20回ミーティング → 約$6/月

---
